.contaniner {
  padding: 92px 0 34px;
  width: 100%;
  max-width: 996px;
  margin: 0 auto;
}
.pageTopArea {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
}
.titleArea {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.titleArea .btn {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 12px;
  border-radius: 40px;
  color: #fff;
  background: #262626;
  gap: 8px;
}
.tabMenuEl {
  display: flex;
  flex: 1;
  border-bottom: 1px solid #d4d4d4;
}
.tabMenuEl li,
.tabMenuEl li a {
  display: flex;
  align-items: center;
  color: #737373;
  font-weight: 500;
}
.tabMenuEl li a {
  position: relative;
  height: 48px;
  padding: 0 24px;
}
.tabMenuEl li.active a {
  color: #262626;
}
.tabMenuEl li.active a:after {
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  content: "";
  width: 100%;
  height: 3px;
  background: #262626;
}
.dataOptionsArea {
  margin-bottom: 24px;
  display: flex;
  width: 100%;
  gap: 8px;
}
.challengeTable {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tableHead .row {
  background: #262626;
  border-radius: 8px;
}
.tableHead .column {
  color: #fff;
  height: 36px;
}
.row {
  display: flex;
}
.column {
  display: flex;
  padding: 8px 16px;
  height: 48px;
  align-items: center;
  flex: 0 0 94px;
  box-sizing: border-box;
  font-size: 13px;
  color: #737373;
}
.column.no {
  flex: 0 0 68px;
}
.column.category,
.column.type {
  flex: 0 0 84px;
}
.column.title {
  flex: 1;
}
.column.status {
  flex: 0 0 120px;
}
