.contaniner {
  padding: 32px 0 34px;
  width: 100%;
  max-width: 996px;
  margin: 0 auto;
}
.pageTopArea {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
}
.titleArea {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.titleArea .btn {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 12px;
  border-radius: 40px;
  color: #fff;
  background: #262626;
  gap: 8px;
}
.tabMenuEl {
  display: flex;
  flex: 1;
  border-bottom: 1px solid #d4d4d4;
}
.tabMenuEl li,
.tabMenuEl li a {
  display: flex;
  align-items: center;
  color: #737373;
  font-weight: 500;
}
.tabMenuEl li a {
  position: relative;
  height: 48px;
  padding: 0 24px;
}
.tabMenuEl li.active a {
  color: #262626;
}
.tabMenuEl li.active a:after {
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  content: "";
  width: 100%;
  height: 3px;
  background: #262626;
}
.dataOptionsArea {
  margin-bottom: 24px;
  display: flex;
  width: 100%;
  gap: 12px;
}
.challengeCardList {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
